@import ../../sass/global

.hero-section
    background-image: url('../../assets/home/mobile/image-header.jpg')
    background-repeat: no-repeat
    background-size: contain
    height: 800px

    +large-phone
        background-image: url(../../assets/home/tablet/image-header.jpg)
    