@import ../../sass/global


.featured-product-info.col
    align-items: center
    gap: 24px
    justify-content: center
    text-align: center

    +all-screen-bigger-than-mobile
        gap: 0
    
    +all-large-screen
        align-items: flex-start
        text-align: left

    
.featured-product-info.col.product-page-info
    align-items: flex-start
    text-align: left

    +all-tablets
        padding: 36px 0 34px
        

.overline.new-product-intro.product-page-intro 
    font-size: 12px       

.small-featured-product-header.category-page-featured-product-header
    color: $black
    letter-spacing: 1px
    padding: 0 9%
    
    +all-tablets
        font-size: 40px
        letter-spacing: 2px
        line-height: 44px
        padding: 28px 9% 44px
    
    +all-large-screen
        font-size: 40px
        padding-left: 0

.featured-product-info.col.product-page-info .small-featured-product-header.product-page-header
    padding: 0 16% 0 0 

    +all-tablets
        padding: 10px 30% 20px 0


.featured-product-info.col .category-page-featured-product-description

    +all-tablets
        margin-bottom: 28px
        padding: 0 9%

    +all-large-screen
        padding: 40px 0


.featured-product-info.col .product-page-description
    
    +all-tablets
        margin-bottom: 20px
        padding: 0 20% 0 0


.featured-product-info.col.product-page-info .product-price
    font-size: 18px
    font-weight: bold
    letter-spacing: 1.29px
    margin-bottom: 20px


.featured-product-info.col.product-page-info .purchase-buttons.row
    gap: 16px
    width: 90.51%

    +all-tablets
        width: 87.18%

.featured-product-info.col.product-page-info .purchase-buttons.row .button-container
    max-width: 160px
    width: 54.05%

.featured-product-info.col.product-page-info .purchase-buttons.row .button-container .button-dark-orange
    width: 100%