$tiny-phone-maximum: 320px
$small-phone-maximum: 360px
$medium-phone-minimum: 375px
$large-phone-minimum: 457px
$very-large-phone-minimum: 567px
$enormous-phone-minimum: 650px
$small-tablet-minimum: 768px
$medium-tablet-minimum: 820px
$large-tablet-minimum: 844px
$small-laptop-minimum: 1024px
$laptop-minimum: 1240px
$desktop-minimum: 1440px


=tiny-phone
  @media (max-width: $tiny-phone-maximum)
    @content

=small-phone
  @media (max-width: $small-phone-maximum)
    @content

=medium-phone
  @media (min-width: $small-phone-maximum) and (max-width: medium-phone-minimum - 1)

=large-phone
  @media (min-width: $large-phone-minimum) and (max-width: $very-large-phone-minimum - 1)
    @content

=very-large-phone
  @media (min-width: $very-large-phone-minimum) and (max-width: $enormous-phone-minimum - 1)
    @content
  
=enormous-phone
  @media (min-width: $enormous-phone-minimum) and (max-width: $small-tablet-minimum - 1)
    @content

=small-tablet
  @media (min-width: $small-tablet-minimum) and (max-width: $medium-tablet-minimum - 1)
    @content

=medium-tablet
  @media (min-width: $medium-tablet-minimum) and (max-width: $large-tablet-minimum - 1)
    @content

=large-tablet
  @media (min-width: $large-tablet-minimum) and (max-width: $small-laptop-minimum - 1)
    @content

=all-tablets
  @media (min-width: $small-tablet-minimum) and (max-width: $small-laptop-minimum - 1)
    @content 

=small-laptop
  @media (min-width: $small-laptop-minimum) and (max-width: $laptop-minimum - 1)
    @content

=laptop
  @media (min-width: $small-laptop-minimum) and (max-width: $desktop-minimum - 1)
    @content

=desktop
  @media (min-width: $desktop-minimum)
    @content

=all-phone
  @media (min-width: 0px) and (max-width: $small-tablet-minimum - 1)
    @content

=all-large-screen
  @media (min-width: $small-laptop-minimum)
    @content

=all-screen-bigger-than-mobile
  @media (min-width: $small-tablet-minimum)
    @content











