$dark-orange: #d87d4a
$almost-black: #101010
$quantity-container-grey: #f0f1f1
$plus-minus-buttons-grey: #b5b5b5
$light-grey: #F1F1F1
$very-light-grey: #FAFAFA
$pale-orange: #FBAF85
$white: #FFFFFF
$black: #000000
