@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700&display=swap')
@import colors

$regular: 400
$medium: 500
$bold: 700

%custom-font
    font-family: 'Manrope', sans-serif

body 
    @extend %custom-font
    color: $body-text-color
    font-size: 0.9375rem
    font-weight: $medium
    line-height: 1.666667em

%header-font
    font-weight: $bold
    text-transform: uppercase

h1
    @extend %header-font
    font-size: 3.5rem
    letter-spacing: 0.03571428em
    line-height: 1.035714em

h2
    @extend %header-font
    font-size: 2.5rem
    letter-spacing: 0.0375em
    line-height: 1.1em
    
h3
    @extend %header-font
    font-size: 2rem
    letter-spacing: 0.0359375em
    line-height: 1.125em

h4, .overline
    line-height: 1.357142857em

h4
    @extend %header-font
    font-size: 1.75rem
    letter-spacing: 0.071428571em
    
h5
    @extend %header-font
    font-size: 1.5rem
    letter-spacing: 0.07083333em
    line-height: 1.375em

h6
    @extend %header-font
    font-size: 1.125rem
    letter-spacing: 0.072222em
    line-height: 1.333333em

@mixin subheading-font
    @extend %header-font
    font-size: 0.8125rem
    letter-spacing: 0.07692307em
    line-height: 1.92307692em

.subheading 
    @include subheading-font

.overline
    @extend %header-font
    font-size: 0.875rem
    font-weight: $regular
    letter-spacing: 0.71428571em

label, .warning-text
    font-size: 0.75rem

.warning-text
    color: red
    visibility: hidden

input
    @extend %custom-font
    font-size: 0.875rem

.quantity
    color: $black
    font-size: 0.875rem
    
