@import colors
@import breakpoints
@import fonts


@mixin hover-orange
    color: $dark-orange
    cursor: pointer

@mixin set-image-component-as-background
    bottom: 0
    height: 100%
    left: 0
    position: absolute
    right: 0
    top: 0
    width: 100%

@mixin center-flex-items
    align-items: center
    justify-content: center

@mixin align-flex-col-items-center-left
    align-items: start
    justify-content: center