@import breakpoints
@import mixins

*, *::before, *::after
    box-sizing: border-box
    margin: 0
    padding: 0

a 
    text-decoration: none
    


////////// containers ///////////


.main-container 
    max-width: $small-tablet-minimum - 1
    padding: 0 1.6em

    +small-tablet
        max-width: 1239px
    +medium-tablet
        max-width: 1239px

    +all-large-screen
        max-width: none
        padding: 0 5em

.row, .col
    display: flex

.row
    align-items: center

.col
    flex-direction: column

.content-slab
    background: $light-grey
    border-radius: 8px
    position: relative
    width: 100%

.center-flex-items
    @include center-flex-items

.align-flex-col-items-left
    @include align-flex-col-items-center-left


////////// images ///////////

.image-mobile
    +all-screen-bigger-than-mobile
        display: none

.image-tablet
    +all-phone
        display: none

    +all-large-screen
        display: none

.image-desktop
    +all-phone
        display: none

    +all-tablets
        display: none



