@import ../../sass/global

.quantity-container 
    align-items: center
    background: $quantity-container-grey
    display: flex
    height: 48px
    justify-content: center
    width: 120px

.quantity-buttons-container 
    color: $black
    display: flex
    font-size: 0.8125rem
    justify-content: space-between
    width: 80%
    

.purchase-buttons.row .quantity-container
    max-width: 120px
    width: 40.54%

    & .quantity-buttons-container
        align-items: center
        gap: 25%
        justify-content: center