@import ../../sass/global

.related-products-section.main-container.col
    align-items: center

.related-products-header
    margin-bottom: 48px

.all-related-products-container
    width: 100%

    +all-screen-bigger-than-mobile
        display: flex

    +all-tablets
        gap: 11px
        margin-bottom: 22px

    +all-large-screen
        gap: 30px
        margin-bottom: 40px

.related-product-container.col
    margin-bottom: 56px
    width: 100%

    +all-screen-bigger-than-mobile
        margin-bottom: 0

    &:nth-of-type(3)
        margin-bottom: 0


.featured-product-info.col.related-product-info
    align-items: center
    margin-top: 40px
    text-align: center

    +all-tablets
        margin-top: 48px

    +all-large-screen
        gap: 40px
    

.related-product-info-header
    font-size: 24px

    +all-tablets
        margin-bottom: 38px

.related-products-header, .related-product-info-header
    +tiny-phone
        font-size: 22px
    