@import ../../sass/global

.product-includes-list
    margin-top: 38px

.inventory-list-row.row
    gap: 24px
    width: 199px

.inventory-item-one
    width: 15px


.inventory-item
    text-transform: capitalize