@import ../../sass/global

.form-section-one, .form-section-two
    background: $white
    border-radius: 8px
    gap: 32px
    padding: 13px 23px 31px

    
.form-section-two
    margin-top: 50px


.form-section-one-header
    color: $black
    letter-spacing: 1px
    

.form-sub-section-header
    font-weight: bold
    margin-bottom: 16px

.form-field-shrink
    +all-screen-bigger-than-mobile
        width: 45%

.form-field-row, .form-field-col
    display: flex

.form-field-col 
    flex-direction: column

.form-field-col, .form-field-row
    margin-bottom: 24px

.form-sub-section-container > .form-field-col:last-of-type
    margin-bottom: 0

.form-field-row 
    justify-content: flex-start

.top-row-text-field 
    display: flex
    justify-content: space-between

.input-label, .warning-text
    font-size: 0.75rem

.radio-input-label
    font-size: 0.875rem

.input-label, .payment-method-header
    color: $black
    font-weight: bold
    line-height: 16px
    margin-bottom: 9px

.form-field-row .input-label
    margin-bottom: 0

.payment-method-header
    margin-bottom: 16px

.warning-text
    color: red
    visibility: hidden

.warning-border.warning-border.warning-border
    outline: 2px solid red

    &:focus
        outline: 2px solid red

::placeholder 
    color: $placeholder-grey
    letter-spacing: -0.25px
    font-size: 14px
    font-weight: bold

%default-input-styles
    border: none
    border-radius: 4px
    color: $black
    font-size: 0.875rem
    outline: 1px solid $light-grey
    padding: 0.4em 1em

    &:focus
        caret-color: $dark-orange
        outline: 1px solid $dark-orange

input
    @extend %custom-font
    @extend %default-input-styles


.radio-container 
    @extend %default-input-styles
    transition: all 0.5s

    &:focus-within, &:hover
        outline: 1px solid $dark-orange

.radio-input
    @extend %default-input-styles
    accent-color: $dark-orange
    margin-right: 1em
    outline: none

    &:focus
        outline: none

.quantity-container 
    align-items: center
    background: $quantity-container-grey
    display: flex
    height: 48px
    justify-content: center
    width: 120px

.quantity-buttons-container 
    display: flex
    justify-content: space-between
    width: 80%



