@import ../../sass/global

.category-slab
    align-items: center
    height: 165px
    justify-content: flex-end
    padding-bottom: 20px

    +all-large-screen
        height: 204px
      
.category-name
    @extend %header-font
    color: $black
    letter-spacing: 1.07px

    +all-large-screen
        font-size: 1.125rem

.category-slab-button
    margin-top: 21px