@import ../../sass/global

div.featured-product-one
    background: $dark-orange
    border-radius: 8px
    padding: 64px 0 55px
    position: relative

    +all-tablets
        padding: 61px 0 64px
    
svg.circle-pattern-svg
    @include set-image-component-as-background

.featured-product-one-image-and-text
    align-items: center
    display: flex
    flex-direction: column
    position: relative           /* for stacking order */
    
    +all-large-screen
        flex-direction: row

.featured-product-one-image-mobile
    height: 207px
    width: 172px

.featured-product-one-image-tablet
    height: 237px
    width: 197px

.featured-product-one-image-desktop
    bottom: 0
    height: 493px
    position: absolute
    width: 410px

.featured-product-one-info
    @include center-flex-items
    margin-top: 50px
    text-align: center

    +all-tablets
        margin-top: 80px

    +all-large-screen
        align-items: flex-start
        margin-top: 100px
        text-align: left

.featured-product-one-header
    color: $white
    padding: 0 80px

    +all-phone
        font-size: 2.25rem
    
    +all-tablets
        padding: 0 217px

.featured-product-one-teaser
    color: $featured-product-one-teaser
    line-height: 25px
    padding: 37px 30px 31px

    +all-tablets
        padding: 39px 184px 46px