@import ../../sass/global

.shopping-cart-badge
    align-items: center
    background: $dark-orange
    border-radius: 50%
    display: flex
    height: 20px
    justify-content: center
    left: -50%
    position: absolute
    top: -50%
    width: 20px

.shopping-cart-badge-text
    color: $white
    font-size: 0.8rem