@import ../../sass/global

.empty-cart-text

    +tiny-phone
        font-size: 0.9rem

    +all-tablets
        font-size: 1.5rem
    
    +all-large-screen
        font-size: 2rem
        line-height: 1.2em

.empty-cart-text-on-checkout
    display: none

.checkout-page.empty-cart .empty-cart-text-on-checkout
    display: inline