@import ../../sass/global

main.checkout-page
    background: $very-light-grey
    padding: 90px 0 96px

    +all-tablets
        padding-bottom: 116px
    
    +all-large-screen
        padding-bottom: 140px

    & ~ nav.main-container.product-category-menu.col, ~ section.about-us-container.main-container
        display: none
    
    & ~ section.footer
        margin-top: 0

main.checkout-page.empty-cart 
    padding-bottom: 100%
