@import ../../sass/global


.order-confirmation 
    margin-bottom: 23px

    +all-screen-bigger-than-mobile
        display: flex
        margin-bottom: 46px


.order-confirmation-top 
    @include curve-top-corners
    background: $light-grey
    display: flex
    flex-direction: column
    padding: 24px

    & .items-in-cart.col
        margin: 0

    & .row.item-row > .item-image-and-details.row > .content-slab.image-thumbnail
        height: 50px 
        width: 50px

    & .row.item-row > .item-image-and-details.row > .item-name-and-price.col > .item-price
        width: max-content

    +all-screen-bigger-than-mobile
        @include curve-left-corners
        @include straighten-right-corners
        width: 55.4%


.confirmation-thin-rule
    background: $confirmation-table-thin-rule-grey
    margin: 12px 0


.order-confirmation-bottom
    @include curve-bottom-corners
    background: $black
    padding: 15px 24px 19px

    & .fee-information.col
        gap: 8px
    
    +all-screen-bigger-than-mobile
        @include curve-right-corners
        @include straighten-left-corners
        justify-content: center
        width: 44.59%
    
    +all-large-screen
        padding: 0 32px

.order-confirmation-bottom.col.push-to-flex-end
    +all-screen-bigger-than-mobile
        justify-content: flex-end
    
    +all-large-screen
        padding-bottom: 41px