@import ../../sass/global


main.homepage > section.product-category-menu.main-container.col

    +all-tablets
        margin-bottom: 96px
    
    +all-large-screen
        margin-bottom: 168px

.product-category-menu.main-container.col
    align-items: center
    display: flex
    flex-direction: column
    gap: 60px
    margin-bottom: 120px
    padding-top: 92px

    +all-screen-bigger-than-mobile
        flex-direction: row

    +all-tablets
        gap: 10px
        padding-top: 148px
    
    +all-large-screen
        gap: 30px
        margin-bottom: 160px
        padding-top: 200px


.headphones-thumbnail, .speaker-thumbnail, .earphones-thumbnail
    height: auto
    position: absolute
    top: -45px
    width: 120px      

    +all-large-screen
        top: -50px
        width: 150px

