@import ../../sass/global

header
    position: relative

header .header-background
    @include set-background-image-from-file('./images/image-header-mobile.jpg')
    background-position: top center
    background-size: cover
    height: 600px

    +all-screen-bigger-than-mobile
        height: 729px

    +all-tablets
        @include set-background-image-from-file('./images/image-header-tablet.jpg')

    +all-large-screen
        @include set-background-image-from-file('./images/image-header-desktop.jpg')    


.mobile-header.row.main-container, .tablet-header.tablet-header, .desktop-header.desktop-header 
     align-items: center
     justify-content: space-between
     padding: 35px 1.6em

.mobile-header.row.main-container

    +all-screen-bigger-than-mobile
        display:  none


.tablet-header.row.main-container
    +all-phone
        display: none
    
    +laptop
        display: none

    +desktop
        display: none


.desktop-header.row.main-container
    +all-phone
        display: none

    +all-tablets
        display: none


.tablet-header
    & .icon-group
        justify-content: space-between
        width: 25%

    