@import ../../sass/global

.navigation-row
    justify-content: space-between
    width: 38.6486486486486%

    +small-laptop
        width: 45%


.nav-link
    color: $white
    transition: color 0.5s

    &:hover
        @include hover-orange