@import ../../sass/global

.featured-product-three-container
    gap: 25px
    
.featured-product-three-image-container
    height: 200px
    position: relative

.featured-product-three-image
    @include set-image-component-as-background
    border-radius: 8px

.featured-product-three-text-container
    padding: 50px