@import ../../sass/global

.footer 
    background: $black

.mobile-and-tablet-footer
    
    +all-large-screen
        display: none

.desktop-footer

    +all-phone
        display: none
    
    +all-tablets
        display: none
  

.footer-section-one, .footer-section-two
    align-items: center
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center

    & .navigation-row
        flex-direction: column
        gap: 28px
        margin-bottom: 25px

.thin-rule-footer
    background: $dark-orange
    height: 4px
    margin: auto
    width: 26.93%

.footer-section-one .logo-icon
    margin: 48px 0

.footer-text
    padding: 0 28px

.footer-section-two
    padding: 50px 0 38px

.footer-section-two .social-row
    display: flex
    justify-content: space-between
    margin-top: 51px
    width: 106px