@import ../../sass/global

.cart-modal
    @include mobile-modal-styles
    padding: 32px 28px 31px
    top: 114px

    +all-screen-bigger-than-mobile
        width: $cart-modal-big-screen
    
    +all-tablets
        right: 5.20%

    +all-large-screen
        right: 11.458%
        top: 129px

.cart-top-row
    justify-content: space-between

.cart-modal .items-in-cart.col
    gap: 24px
    margin: 32px 0
    max-height: 240px
    overflow-y: scroll

.cart-modal .cart-top-row .button-text-only
    padding: 0