@import ../../sass/global

@mixin largescreen-rule
    margin: 0 auto
    width: 95%


.thin-rule
    border: none
    height: 1px

.thin-rule-hero
    background: $thin-rule-hero
    width: 100%

    +small-tablet
        @include largescreen-rule

    +medium-tablet
        @include largescreen-rule

    +laptop
        @include largescreen-rule
        width: 85%

    +desktop
        @include largescreen-rule
        width: 90%