@import ../../sass/global

.fee-information
    justify-content: space-between
    & .fee-name, .product-price
        +tiny-phone
            font-size: 0.9rem



.fee-name
    text-transform: uppercase
