@import ../../sass/global


main.headphones-page, main.speakers-page, main.earphones-page
    & section.category-features.col
        gap: 120px
        margin: 64px 0 80px

        +all-tablets
            margin: 120px 0 24px