@import ../../sass/global

main.category-page section.category-features.col
    gap: 120px
    margin: 64px 0 80px

    +all-tablets
        margin: 120px 0 24px


main.category-page section.main-container.featured-product-container:nth-of-type(2) .featured-product-text-container
    
    +all-large-screen
        order: -1


.small-featured-product-header.category-page-featured-product-header
    letter-spacing: 1px
    padding: 0 9%
    
    +all-tablets
        font-size: 40px
        letter-spacing: 2px
        line-height: 44px
        padding: 28px 9% 44px
    
    +all-large-screen
        font-size: 40px
        letter-spacing: 1.43px
        line-height: 44px
        margin: 16px 0 32px
        padding: 0 16% 0 0
    

.featured-product-info.col .category-page-featured-product-description

    +all-tablets
        margin-bottom: 28px
        padding: 0 9%

    +all-large-screen
        margin-bottom: 40px