@import ../../sass/global

main.homepage > section.product-category-menu.main-container.col

    +all-tablets
        margin-bottom: 96px
    
    +all-large-screen
        margin-bottom: 168px


.featured-products-section.main-container.col
    gap: 24px
    
    +all-tablets
        gap: 32px
        
    +all-large-screen
        gap: 48px
        
